<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .style1
        {
            font-family: Calibri;
            font-size: small;
        }
        .style2
        {
            font-family: Calibri;
            font-size: medium;
        }
        .style6
        {
            color: #FFFFFF;
            font-size: medium;
        }
        .style7
        {
            font-size: small;
        }
        .style9
        {
            font-family: Calibri;
            font-size: medium;
            color: #000000;
        }
        .style10
        {
            color: #003399;
        }
        .style11
        {
            font-family: Calibri;
            font-size: small;
            color: #000000;
        }
        .style12
        {
            color: #000000;
            font-size: medium;
        }
        .style13
        {
            color: #000000;
        }
        .style14
        {
            color: #000000;
            font-size: small;
        }
        </style>
</head>
<form style="width: 574px; height: 440px; background-color: #FFCC00; font-family: Calibri;">
<body>
<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h4>
    <h4>&nbsp;&nbsp;&nbsp; <span class="style1">&nbsp;&nbsp; </span>
        <span class="style2">&nbsp;<span class="style10">&nbsp; </span> </span>
        <span class="style9">Dear Technical Panel/Manager/HR,</span></h4>
<p> <span class="style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The 
    candidate has confirmed the preferred date and time. Let us go ahead with the interview</span><br 
        class="style9">
<br class="style9">
    <span class="style9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
    Technical Pane<span class="style9">l name : Archana</span><br class="style9">
    <span class="style9">&nbsp;&nbsp;&nbsp; </span><span 
        class="style11">
&nbsp;</span><table border="1" cellspacing="0" align="left" style="font-size: small">
<tr>
  <th class="style1">Candidate Name</th>
  <th class="style1">Preferred Date</th>
  <th class="style1">&nbsp;&nbsp;&nbsp;&nbsp; Preferred Time&nbsp;&nbsp; </th>
</tr>
<tr>
  <td class="style1">&nbsp;&nbsp;&nbsp;Varsha&nbsp;&nbsp;&nbsp; </td>
  <td class="style1">&nbsp;&nbsp; 15-12-2013</td>
  <td class="style1">&nbsp;&nbsp; 11:20 am</td>
</tr>
<br class="style1"><br class="style7" />
</table>
    <br class="style14" /><br class="style14" />
    <p> 
<br class="style9">
        <span class="style3">
    <span class="style11">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="style9">&nbsp;
Kindly login to check the details </span> 
</span><span class="style2"> 
        <a href="http://http://192.168.1.2/altiohr"><span class="style13">192.168.1.2/altiohr</span></a></span><br 
        class="style9">
<h4><span class="style12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Regards,</span><br 
            class="style12" />
        <span class="style12">&nbsp;&nbsp;&nbsp;&nbsp; Altiostar HR</span></h4><br class="style6" /></p>
</body>
</form>
</html>

